<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CorpPolicyModelStoreContainer" CdmEntityContainer="CorpPolicyEntities">
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="CorpPolicyModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="AccountTypeName" ColumnName="AccountTypeName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="CorpPolicyModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brokers">
      <EntityTypeMapping TypeName="CorpPolicyModel.Broker">
        <MappingFragment StoreEntitySet="Broker">
          <ScalarProperty Name="BrokerID" ColumnName="BrokerID" />
          <ScalarProperty Name="BrokerName" ColumnName="BrokerName" />
          <ScalarProperty Name="FSPLicence" ColumnName="FSPLicence" />
          <ScalarProperty Name="CompRegNo" ColumnName="CompRegNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="RegVat" ColumnName="RegVat" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="WorkDir" ColumnName="WorkDir" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CorpPolicyModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientNo" ColumnName="ClientNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="VatNo" ColumnName="VatNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="IdentityNo" ColumnName="IdentityNo" />
          <ScalarProperty Name="BusinessPhone" ColumnName="BusinessPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Referral" ColumnName="Referral" />
          <ScalarProperty Name="MarriedFlag" ColumnName="MarriedFlag" />
          <ScalarProperty Name="GroupFlag" ColumnName="GroupFlag" />
          <ScalarProperty Name="VIPFlag" ColumnName="VIPFlag" />
          <ScalarProperty Name="LifeClient" ColumnName="LifeClient" />
          <ScalarProperty Name="PrintFlag" ColumnName="PrintFlag" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
          <ScalarProperty Name="CancelledDate" ColumnName="CancelledDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HttpRequestLogs">
      <EntityTypeMapping TypeName="CorpPolicyModel.HttpRequestLog">
        <MappingFragment StoreEntitySet="HttpRequestLogs">
          <ScalarProperty Name="HttpRequestLogID" ColumnName="HttpRequestLogID" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Uri" ColumnName="Uri" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurers">
      <EntityTypeMapping TypeName="CorpPolicyModel.Insurer">
        <MappingFragment StoreEntitySet="Insurer">
          <ScalarProperty Name="InsurerID" ColumnName="InsurerID" />
          <ScalarProperty Name="InsurerName" ColumnName="InsurerName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masks">
      <EntityTypeMapping TypeName="CorpPolicyModel.Mask">
        <MappingFragment StoreEntitySet="Mask">
          <ScalarProperty Name="MaskID" ColumnName="MaskID" />
          <ScalarProperty Name="MaskName" ColumnName="MaskName" />
          <ScalarProperty Name="MaskText" ColumnName="MaskText" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policies">
      <EntityTypeMapping TypeName="CorpPolicyModel.Policy">
        <MappingFragment StoreEntitySet="Policy">
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="PolicyNo" ColumnName="PolicyNo" />
          <ScalarProperty Name="ClientNo" ColumnName="ClientNo" />
          <ScalarProperty Name="InsurerID" ColumnName="InsurerID" />
          <ScalarProperty Name="PolicyTypeID" ColumnName="PolicyTypeID" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
          <ScalarProperty Name="InceptionDate" ColumnName="InceptionDate" />
          <ScalarProperty Name="AnnivMonth" ColumnName="AnnivMonth" />
          <ScalarProperty Name="RenewalDate" ColumnName="RenewalDate" />
          <ScalarProperty Name="CancellationDate" ColumnName="CancellationDate" />
          <ScalarProperty Name="Frequeny" ColumnName="Frequeny" />
          <ScalarProperty Name="Insured" ColumnName="Insured" />
          <ScalarProperty Name="AdminFee" ColumnName="AdminFee" />
          <ScalarProperty Name="BrokerFee" ColumnName="BrokerFee" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyBanks">
      <EntityTypeMapping TypeName="CorpPolicyModel.PolicyBank">
        <MappingFragment StoreEntitySet="PolicyBank">
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="DebitOrder" ColumnName="DebitOrder" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="BranchNumber" ColumnName="BranchNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyDebits">
      <EntityTypeMapping TypeName="CorpPolicyModel.PolicyDebit">
        <MappingFragment StoreEntitySet="PolicyDebit">
          <ScalarProperty Name="DebitID" ColumnName="DebitID" />
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="InsurerID" ColumnName="InsurerID" />
          <ScalarProperty Name="DebitReason" ColumnName="DebitReason" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="ACBDate" ColumnName="ACBDate" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="BrokerFee" ColumnName="BrokerFee" />
          <ScalarProperty Name="AdminFee" ColumnName="AdminFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyDebitRisks">
      <EntityTypeMapping TypeName="CorpPolicyModel.PolicyDebitRisk">
        <MappingFragment StoreEntitySet="PolicyDebitRisk">
          <ScalarProperty Name="DebitRiskID" ColumnName="DebitRiskID" />
          <ScalarProperty Name="DebitID" ColumnName="DebitID" />
          <ScalarProperty Name="RiskID" ColumnName="RiskID" />
          <ScalarProperty Name="RiskReason" ColumnName="RiskReason" />
          <ScalarProperty Name="Premium" ColumnName="Premium" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyRisks">
      <EntityTypeMapping TypeName="CorpPolicyModel.PolicyRisk">
        <MappingFragment StoreEntitySet="PolicyRisk">
          <ScalarProperty Name="PolicyRiskID" ColumnName="PolicyRiskID" />
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="RiskTypeID" ColumnName="RiskTypeID" />
          <ScalarProperty Name="Insured" ColumnName="Insured" />
          <ScalarProperty Name="Premium" ColumnName="Premium" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
          <ScalarProperty Name="CancelledDate" ColumnName="CancelledDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyTypes">
      <EntityTypeMapping TypeName="CorpPolicyModel.PolicyType">
        <MappingFragment StoreEntitySet="PolicyType">
          <ScalarProperty Name="PolicyTypeID" ColumnName="PolicyTypeID" />
          <ScalarProperty Name="PolicyTypeName" ColumnName="PolicyTypeName" />
          <ScalarProperty Name="PolicyTypeNameAfr" ColumnName="PolicyTypeNameAfr" />
          <ScalarProperty Name="BusinessType" ColumnName="BusinessType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiskTypes">
      <EntityTypeMapping TypeName="CorpPolicyModel.RiskType">
        <MappingFragment StoreEntitySet="RiskType">
          <ScalarProperty Name="RiskTypeID" ColumnName="RiskTypeID" />
          <ScalarProperty Name="RiskTypeNo" ColumnName="RiskTypeNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CommissionPerc" ColumnName="CommissionPerc" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATDatas">
      <EntityTypeMapping TypeName="CorpPolicyModel.VATData">
        <MappingFragment StoreEntitySet="VATData">
          <ScalarProperty Name="VATID" ColumnName="VATID" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>